<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitta Prime</title>
    <link rel="stylesheet" href="base.css">

    <style>.card {
                background-color: #fff6cc; 
                border-radius: 12px;       
                box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
                padding: 20px;
                text-align: center;
                width: 250px;
                margin: 15px;
                transition: transform 0.5s;
                }

            .card:hover {
                transform: translateY(-5px); 
            }

            .card-img {
                width: 100%;
                border-radius: 10px;
                margin-bottom: 15px;
                }

            .card-title {
                color: #2D6A4F; 
                margin-bottom: 10px;
                font-family: 'Montserrat', sans-serif;
                }

            .card-text {
                color: #333;
                font-size: 14px;
                margin-bottom: 15px;
                }
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; 
                }</style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
             <img width="140" src="Logo.png.png" alt="">
            <ul>
                <li><a href="index.html">Pagina inicial</a></li>
                <li><a href="Sobre a clínica.html">Sobre a clínica</a></li>
                <li><a href="Horário de Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1 align="center"><u><i>Vitta Prime</i></u></h1>
                <blockquote align="center">Cuidar da sua beleza é também cuidar da sua vida.</blockquote>
                
            </div>

            <div class="content">
                <h1><strong>Vitta Prime</strong></h1>
                <p>Na Vitta Prime, acreditamos que a verdadeira estética vai além da aparência: é equilíbrio entre corpo, mente e autoestima. Nosso espaço foi criado para proporcionar experiências de cuidado com excelência, conforto e resultados naturais.</p>
                <h3>Especialidaes e serviços</h3>
                    <div class="card-container"> 
                    
                
                    <div class="card">
                        <img src="limpeza facial.jpeg" alt="Tratamento Facial" class="card-img">
                        <h3 class="card-title">Limpeza de Pele</h3>
                        <p class="card-text"> limpeza de pele é um procedimento estético facial que visa remover impurezas, células mortas e comedões (cravos e espinhas) da pele, promovendo uma aparência mais saudável e luminosa</p>
                            
                    </div>
                    <div class="card">
                        <img src="drenagem corporal.jpeg" alt=" Drenagem corporal" class="card-img">
                        <h3 class="card-title">Drenagem Corporal e Facial </h3>
                        <p class="card-text">A drenagem ajuda a eliminar toxinas, diminuir o inchaço e melhorar a circulação, proporcionando uma sensação de leveza e bem-estar. A versão facial é excelente para combater a retenção de líquidos e suavizar traços.</p>
                    </div>
                    <div class="card">
                        <img src="Botox.webp" alt=" Botox" class="card-img">
                        <h3 class="card-title">Botox </h3>
                        <p class="card-text">Reduz rugas e linhas de expressão, deixando o rosto mais relaxado e com aparência natural.</p>
                            
                    </div>
                    <div class="card">
                        <img src="Microagulhamento.jpeg" alt=" Drenagem corporal" class="card-img">
                        <h3 class="card-title">Microagulhamento </h3>
                        <p class="card-text">Estimula a produção de colágeno, melhora textura da pele, cicatrizes e linhas de expressão, proporcionando firmeza e rejuvenescimento.</p>
                            
                    </div>
                    <div class="card">
                        <img src="preenchimento.jpeg" class="card-img">
                        <h3 class="card-title">Preenchimento Facial </h3>
                        <p class="card-text">Restaura volume em áreas do rosto, suaviza sulcos e realça contornos, garantindo efeito natural e harmonioso.</p>
                            
            </div>
    
        
        </div>
    </div>
    <div class="footer">
                <p>© 2025 Vitta Prime – Todos os direitos reservados.</p>
            </div>
</body>
</html>
